{
  "type": "module",
  "name": "online-auction-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntritran999/Online-Auction-Proj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntritran999/Online-Auction-Proj/issues"
  },
  "homepage": "https://github.com/ntritran999/Online-Auction-Proj#readme",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
